{% extends "base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7S5DO5E5r9E5Y2lDeSfjJfG4ll5XB7Fj5/S" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/> -->


<style>
    .button-container {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn i {
    margin-right: 10px;
    font-size: 20px;
}

.download-guide {
    background-color: navy; /* Orange color */
    color: white;
}

.download-guide:hover {
    background-color: #e56b1f;
}

.sample-papers {
    background-color: white;
    color: navy; /* Blue color */
    border: 2px solid navy;
}

.sample-papers:hover {
    background-color: navy;
    color: white;
}

.icon-download::before {
    content: '\1F4E5'; /* Unicode character for download icon */
}

.icon-sample::before {
    content: '\1F4C3'; /* Unicode character for document icon */
}

</style>
        <!-- End Responsive Navbar Area -->

        <!-- Start Pages Banner Area -->
        <div class="pages-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pages-title">
                            <h2>College Details</h2>
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="{% url 'index' %}">
                                        Home
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    College Details
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pages-image">
                            <img src="{% static 'assets/img/collage_bsi_colleges.png' %}" alt="pages-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-7">
                <img src="{% static 'assets/img/shape/shape-7.png' %}" alt="shape">
            </div>
        </div>
        <!-- End Pages Banner Area -->

        <!-- Start Blog Pages Area -->
        <style>
            .your-container-class p {
                font-family: Arial, sans-serif !important;
            }
        </style>
        <div class="blog-pages-area pt-100 pb-75">
            <div class="container">
                <div class="row your-container-class">
                    <div class="col-lg-8 your-container-class">
                        <div class="blog-left-sidebar your-container-class">
                            <div class="single-blog-card">   
                            </div>
                           
                            
                            <div class="events-area pb-75">
                                <div class="events-area pb-75">
                                    <div class="container">
                                        <div class="your-container-class">
                                            {% if college.college_name %}
                                            <h1>{{college.college_name}}</h1>
                                            {% endif %}
                                            <div class="image">
                                                {% if college.college_image %}
                                                <img src="{{college.college_image.url}}" alt="applications-image">
                                                {% endif %}
                                            </div>
                                            {% if college.college_description %}
                                            <p style="font-family: arial;">{{college.college_description | safe }}</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>        
                            </div>
                            <br><br>
                            {% comment %} <div class="video-image">
                                <img src="{% static 'assets/img/video-1.jpg' %}" alt="video-image">
                                <div class="video-btn">
                                    {% if college.youtube_videos %}
                                    <a class="text-decoration-none icon" data-fslightbox="gallery" href="{{college.youtube_videos}}">
                                        <i class="flaticon-play"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </div> {% endcomment %}
                            <br>
                            
                        </div>
                    </div>
                    
                    
                    <div class="modal fade" id="brochureModal" tabindex="-1" aria-labelledby="brochureModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form id="brochureForm" method="post" action="{% url 'download_brochure' %}">
                                    {% csrf_token %}
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="brochureModalLabel">Download Brochure</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                   
                                    
                                    
                                    <div class="modal-body">
                                        <input type="hidden" name="college_id" id="college_id">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your name" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your email" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone Number" name="phone" required>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4">
                        <div class="blog-right-sidebar">
                            {% comment %} <div class="button-container">
                                {% if college.college_brochure %}
                                <a href="{{ college.college_brochure.url }}" class="btn download-guide" data-bs-toggle="modal" data-bs-target="#brochureModal" data-college-id="{{ college.id }}">
                                    <i class="icon-download"></i>
                                    Brochure
                                </a>
                                {% else %}
                                {% endif %}
                                {% if college.course_brochure %}
                                <a href="{{ college.course_brochure.url }}" class="btn download-guide" data-bs-toggle="modal" data-bs-target="#brochureModal" data-college-id="{{ college.id }}">
                                    <i class="icon-download"></i>
                                    Course List
                                </a>
                                {% else %}
                                {% endif %}
                            </div> {% endcomment %}
                            <div class="button-container">
                                
                                {% if college.course_brochure %}
                                <a href="#" class="btn download-guide" data-bs-toggle="modal" data-bs-target="#brochureModal" data-college-id="{{ college.id }}" data-brochure-url="{{ college.course_brochure.url }}">
                                    <i class="icon-download"></i>
                                    Course List
                                </a>
                                {% endif %}
                            </div>
                            
                               
                            <br><br>
                           
                            <div class="single-pages-widget tags style-2">
                                <h3>Popular Courses</h3>
                                <ul class="list-unstyled ps-0 mb-0">
                                    {% for course in courses %}
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none d-inline-block" href="{% url 'course_details' course.id %}">
                                                {{ course.course_name }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            
                            <div class="pages-leave-reply" id="contactForm">
                                {% if messages %}
                                <div class="alert alert-success" role="alert">
                                    {% for message in messages %}
                                        {{ message }}
                                    {% endfor %}
                                </div>
                                <script>
                                    setTimeout(function(){
                                        window.location.reload();
                                    }, 5000);
                                </script>
                                {% endif %}
                                <h2>Talk To Our Experts</h2>
                                <br>
                                <form method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="college" value="{{ college.id }}">
                                    <div class="row">
                                        <div class="form-group">
                                            <select class="form-control" name="course">
                                                <option value="" disabled selected>Select A course</option>
                                                {% for course in courses %}
                                                    <option value="{{ course.course_name }}">{{ course.course_name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Your email" name="email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Phone Number" name="phone">
                                                {% if form.phone.errors %}
                                                    <div class="text-danger">
                                                        {% for error in form.phone.errors %}
                                                            <p>{{ error }}</p>
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Place" name="Place">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control textarea" placeholder="Your comments..." name="message" style="height: 100px;"></textarea>
                                    </div>
                                    <button type="submit">
                                        Submit
                                        <i class="flaticon-right-arrow"></i>
                                    </button>
                                </form>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
       <div class="application-details-area ptb-100">
            <div class="container" >
                
                <form class="application-form-details" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="college" value="{{ college.id }}">
                    <h3>Applicant Details</h3>
                   
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="First name here" name="first_name" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last name here" name="last_name" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Email address</label>
                                <input type="email" class="form-control" placeholder="Email address here" name="email" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Phone number</label>
                                <input type="text" class="form-control" placeholder="Phone number here" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">State name</label>
                                <input type="text" class="form-control" placeholder="State name here" name="state" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Zip code</label>
                                <input type="text" class="form-control" placeholder="Zip code here" name="pin_code" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Date of birth</label>
                                <input type="date" class="form-control" name="dob" required>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Student type</label>
                                <select class="form-select" aria-label="Select student type" name="student_type" required>
                                    <option value="" selected>Select student type</option>
                                    {% for key, value in application_form.fields.student_type.choices %}
                                        <option value="{{ key }}">{{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="m-30"></div>
                    
                    <h3>Education Details</h3>
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                {% comment %} <label class="form-label">Select area of study</label>
                                
                                <select class="form-select" aria-label="Select area of study" name="course" required>
                                    <option value="" selected>Select area of study</option>
                                    {% for course in course %}
                                        <option value="{{ course.id }}">{{ course.course_name }} - ({{ course.college.college_name }})</option>
                                    {% endfor %}
                                </select> {% endcomment %}
                                <div class="form-group">
                                    <label class="form-label">Applying Course</label>
                                    <input type="text" class="form-control" placeholder="course name" name="course" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label">Educational Qualification</label>
                                <input type="text" class="form-control" placeholder="qualification" name="degree" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Additional information</label>
                        <textarea class="form-control" name="message" placeholder="Questions? Anything you’d like to know or ask..."></textarea>
                    </div>
                    
                    
                    
                    <button type="submit" class="default-btn border-0">
                        Submit Application
                        <i class="flaticon-right-arrow"></i>
                    </button>
                </form> 
            </div>
        </div> 

        <div class="apply-area style-2 pb-75">
            <div class="container">
                <div class="section-title text-center m-auto">
                    <h2>What Student’s Say</h2>
                </div>
                <div class="testimonial-slider-info-2">
                    <div class="swiper testimonial-slider-2">
                        <div class="swiper-wrapper">
                            {% for review in clients_review %}
                                <div class="swiper-slide">
                                    <div class="testimonial-slider-item">
                                        <ul class="list-unstyled ps-0 star-icon">
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                            <li class="d-inline-block"><i class="flaticon-star-1"></i></li>
                                        </ul>
                                        <p>{{ review.review }}</p>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="user d-flex align-items-center">
                                                <div class="image">
                                                    {% if review.client_image %}
                                                        <img src="{{ review.client_image.url }}" alt="{{ review.client_name }}">
                                                    {% endif %}
                                                </div>
                                                <div class="content">
                                                    <h3>{{ review.client_name }}</h3>
                                                    <span>{{ review.designation }}</span>
                                                </div>
                                            </div>
                                            <div class="quote-icon">
                                                <i class="flaticon-quote"></i>
                                            </div>
                                        </div>
                                        {% if review.review_video %}
                                            <div class="video-wrapper">
                                                <video controls>
                                                    <source src="{{ review.review_video.url }}" type="video/mp4">
                                                    Your browser does not support the video tag.
                                                </video>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="swiper-btn">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        {% comment %} <style>
            .pages-leave-reply {
                width: 450px; /* Adjust as needed */
                background-color: white;
                padding: 20px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                transition: top 0.3s ease-in-out; /* Smooth transition */
            }

            .pages-leave-reply.fixed {
                position: fixed;
                top: 130px; /* Adjust as needed */
                right: 70px; /* Adjust as needed */
                z-index: 950;
            } 
        </style> {% endcomment %}
        
        <style>
         

            .events-area {
                position: relative; /* Ensure the button is positioned relative to this container */
            }
            
            .view-all-container {
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 15px; /* Adjust margin as needed */
            }
            
            .view-all-btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                font-size: 14px;
                font-family: Arial, sans-serif;
            }
            
            .view-all-btn:hover {
                background-color: #0056b3; /* Darken button on hover */
            }
            
            /* Media Queries for Responsive Design */
            
            /* Adjust button size on smaller screens */
            @media (max-width: 576px) {
                .view-all-container {
                    position: relative;
                    margin: 10px 0; /* Adjust margin for better spacing on small screens */
                    text-align: center; /* Center the button for small screens */
                }
            
                .view-all-btn {
                    width: auto; /* Allow button to resize based on content */
                    padding: 8px 16px; /* Decrease padding */
                    font-size: 12px; /* Smaller font size */
                }
            }
            
            /* Adjust button size for medium screens */
            @media (min-width: 576px) and (max-width: 768px) {
                .view-all-container {
                    margin: 15px; /* Adjust margin for medium screens */
                }
            
                .view-all-btn {
                    padding: 10px 20px; /* Standard padding */
                    font-size: 14px; /* Standard font size */
                }
            }
            
            /* Adjust button size for large screens */
            @media (min-width: 768px) {
                .view-all-container {
                    margin: 15px; /* Standard margin */
                }
            
                .view-all-btn {
                    padding: 10px 20px; /* Standard padding */
                    font-size: 14px; /* Standard font size */
                }
            }
            
        </style>
        
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            .table-responsive {
                overflow-x: auto;
            }
          
            @media (max-width: 575.98px) {
                .table-responsive {
                    overflow-x: auto;
                }
                .card-body td:nth-child(2) {
                    max-width: 150px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            /* Other media queries here */
          </style>
          <style>
                            
            .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            margin: 10px; 
            text-align: center;
            transition: background-color 0.3s ease;
        }
        
        .card img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #888;
            font-size: 14px;
            margin: 5px 0;
        }
        .card .details {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .card .details div {
            font-size: 14px;
        }
        .card .details a {
            color: #007bff;
            text-decoration: none;
        }
        .card .details a:hover {
            text-decoration: underline;
        }
        .card .actions {
            margin-top: 20px;
        }
        .card .actions .btn {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .card .actions .btn:hover {
            background-color: #218838;
        }
        .card:hover .details a {
            color: #fff;
        }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.getElementById('contactForm');
                const originalPosition = form.offsetTop;
        
                window.addEventListener('scroll', function() {
                    if (window.scrollY >= originalPosition) {
                        form.classList.add('fixed');
                    } else {
                        form.classList.remove('fixed');
                    }
                });
            });
        </script>
                <script>

                    document.addEventListener("DOMContentLoaded", function() {
                    const slides = document.querySelectorAll('.image-slider .slide');
                    let currentSlide = 0;
        
                    function showSlide(index) {
                        slides.forEach((slide, i) => {
                            slide.classList.toggle('active', i === index);
                        });
                    }
        
                    function nextSlide() {
                        currentSlide = (currentSlide + 1) % slides.length;
                        showSlide(currentSlide);
                    }
        
                    showSlide(currentSlide);
                    setInterval(nextSlide, 5000);
                });
        
                </script>
                
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const query = "{{ query }}";
                        if (query) {
                            if (document.querySelector('#colleges-section')) {
                                window.location.hash = '#colleges-section';
                            } else if (document.querySelector('#courses-section')) {
                                window.location.hash = '#courses-section';
                            } else if (document.querySelector('#blog-category-section')) {
                                window.location.hash = '#blog-category-section';
                            }
                        }
                    });
                </script>
            
            {% comment %} <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var brochureModal = document.getElementById('brochureModal');
                    brochureModal.addEventListener('show.bs.modal', function(event) {
                        var button = event.relatedTarget;
                        var collegeId = button.getAttribute('data-college-id');
                        var modalCollegeIdInput = document.getElementById('college_id');
                        modalCollegeIdInput.value = collegeId;
                    });
                
                    var brochureForm = document.getElementById('brochureForm');
                    brochureForm.addEventListener('submit', function(event) {
                        event.preventDefault();
                        var formData = new FormData(brochureForm);
                
                        fetch(brochureForm.action, {
                            method: 'POST',
                            body: formData,
                            headers: {
                                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                window.location.href = data.brochure_url;
                            } else {
                                alert('There was an error. Please try again.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('There was an error. Please try again.');
                        });
                    });
                });
            </script> {% endcomment %}
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var brochureModal = document.getElementById('brochureModal');
                    
                    brochureModal.addEventListener('show.bs.modal', function (event) {
                        // Button that triggered the modal
                        var button = event.relatedTarget;
                        var collegeId = button.getAttribute('data-college-id');
                        var brochureUrl = button.getAttribute('data-brochure-url');
                        
                        // Get the form inside the modal
                        var form = brochureModal.querySelector('#brochureForm');
                        
                        // Update the form action URL to download the correct brochure
                        form.action = brochureUrl;
                        
                        // Update the hidden input with the correct college ID
                        var collegeIdInput = form.querySelector('#college_id');
                        collegeIdInput.value = collegeId;
                    });
                });
            </script>
            
           
        
        {% endblock %}
        
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>